# springAi

./: .gitignore  CHANGELOG.md  README.md  pom.xml  快速测试指南.md  登录使用说明.md  高德地图MCP集成说明.md
src/main/java/com/springai/: ChatApplication.java
src/main/java/com/springai/auth/config/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
src/main/java/com/springai/auth/context/: UserContext.java
src/main/java/com/springai/auth/controller/: AuthController.java
src/main/java/com/springai/auth/dto/: LoginResponse.java  RegisteredClientData.java  SendCodeResponse.java  UserInfoResponse.java
src/main/java/com/springai/auth/entity/: User.java
src/main/java/com/springai/auth/filter/: UserContextFilter.java
src/main/java/com/springai/auth/service/: AuthService.java  CurrentUserService.java  JwkKeyService.java  SmsService.java  TokenValidationService.java  UserService.java  VerificationCodeService.java
src/main/java/com/springai/auth/service/impl/: AuthServiceImpl.java  CurrentUserServiceImpl.java  JwkKeyServiceImpl.java  RedisOAuth2AuthorizationService.java  RedisRegisteredClientRepository.java  SmsServiceImpl.java  TokenValidationServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/com/springai/chat/: ChatApplication.java  HelloApplication.java
src/main/java/com/springai/chat/config/: BailianAutoconfiguration.java  ChatConfig.java  Config.java  RedissonConfig.java  WebConfig.java
src/main/java/com/springai/chat/controller/: AmapTestController.java  ChatController.java  ChatHistoryController.java  SpringAiController.java
src/main/java/com/springai/chat/dto/: AllConversationsResponse.java  ApiResponse.java  BatchCheckResponse.java  ConversationDetail.java  ConversationInfoResponse.java  HistoryResponse.java  PageHistoryResponse.java  RefreshTtlResponse.java
src/main/java/com/springai/chat/exception/: ChatMemoryException.java
src/main/java/com/springai/chat/memory/: InMemoryChatMemory.java  RedissonChatMemory.java
src/main/java/com/springai/chat/service/: ChatHistoryService.java  ChatService.java  SpringAiService.java
src/main/java/com/springai/chat/service/impl/: ChatHistoryServiceImpl.java  ChatServiceImpl.java  SpringAiServiceImpl.java
src/main/java/com/springai/chat/tools/: AmapMapsService.java  MockLiveService.java  MockOrderService.java  MockWeatherService.java
src/main/java/com/springai/common/dto/: ErrorResponse.java
src/main/java/com/springai/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/resources/: application.yml  logback-spring.xml
